<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu animal preferido</title>
</head>
<body>
    <h1>Cachorro</h1>
<p>O cachorro é conhecido como o melhor amigo do ser humano
    porque é leal, carioso e cria laços muito forte com as pessoas,
eles entendem emoções, percebem quando estamos tristes e gostam sempre de estar
por perto </p>
<h2>Outros animais no mesmo habtat</h2>
<ul>
<li>Cachorro</li>
<li>Calopsita</li>
<li>Coelho</li>
<li>Gato</li>
<li>Hamster</li>
</ul>
</body>
</html>